<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1552083059" file="C:\Users\Yiqi\Desktop\ActSort-public\software\ActSort.prj" location="C:\Users\Yiqi\Desktop\ActSort-public\software" name="ActSort" target="target.mlapps" target-name="Package App">
    <param.appname>ActSort</param.appname>
    <param.authnamewatermark>Hakki Orhun Akengin</param.authnamewatermark>
    <param.email>akengin@stanford.edu</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\ActSort_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ActSort_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ActSort_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ActSort_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Sort and label your cells!</param.summary>
    <param.description>This app is created to sort the output cells of EXTRACT, an automated cell extraction tool for calcium imaging, which extracts the activities of cells from both one-photon and two-photon calcium imaging movies.</param.description>
    <param.screenshot />
    <param.version>1.19</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ff534a09-6896-4bca-9721-3698dd8ce450</param.guid>
    <unset>
      <param.company />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CellSorter.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Yiqi\Desktop\ActSort-public" name="software" optional="false">C:\Users\Yiqi\Desktop\ActSort-public\software</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>